<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Progfy_Cliente.exe" version="1.0.0.0" publicKeyToken="76eaab3c71d8b407" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Progfy_Cliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Progfy_Cliente.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSTSCLib.dll" size="368640">
      <assemblyIdentity name="AxInterop.MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NeTlhA7eklnmEfE72W/h4H8ObKl0NMrJLiFbuqMEDWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSTSCLib.dll" size="755712">
      <assemblyIdentity name="Interop.MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C34CIF280nDWxLUsAgYpVIgAr77Fn/aX72g3jafuDtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Progfy_Cliente.exe" size="30688">
      <assemblyIdentity name="Progfy_Cliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EWoOZ80rMluZVyWksfZELIUm6OemCLOXFKx8CQ2IJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="190464">
      <assemblyIdentity name="RestSharp" version="106.11.4.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZU5yRardZb4kbv6MqPmoWYaSLrG6usEKDapyYdYKYDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Progfy_Cliente.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L1QNG9T\Aaron" issuerKeyHash="21f5191f225ffb0e7eb8f7068055cd8674b864d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xa+LbAfDL7p9gT3sNI5JjjYzlDHEyuXFln71nCpjVH8=</DigestValue></Reference></SignedInfo><SignatureValue>T1wni6om4QFyZYFqVH1i8qc5S36p2WExitKUANtLcz2ZkZgvVtK1x23jWoGJecyqj4YnYcl5Y6enov9MarQB/zpo9574CqreL4++wuWIgHpna251EgXR9C1g1ygwhbNjRAyqEH7/9lNuhh7Y8OWF2yZigeNZoVvLf8E27ViDRSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfRi+OMYdrzG+5ZB1O2mdhWFbBSGTlK0qFOe1THLi2vD5Is6HqYuXZkyWnMPkzgm4pKixE20XA0xXqm88IW/sAepZVLejsUeGr3Hi7+bH7LuxzpxHF7OmpamgdnXoTwA3sBaxSyZrPf61vasxraJHufIxAAB1ejSe06lPyT5h80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f54632a9cf57e96c5e5cac4319433368e498e34ec3d817dba2fc3076c8bafc5" Description="" Url=""><as:assemblyIdentity name="Progfy_Cliente.exe" version="1.0.0.0" publicKeyToken="76eaab3c71d8b407" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L1QNG9T\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ohvJgG466tS9zv65b8K3kfalDNaHTVk9gax7L+QBVSs=</DigestValue></Reference></SignedInfo><SignatureValue>pOqwHvrOKbCVDrJyrdVQUkuLiPEczYBs35wx7EEiw+8SLSr4YQU50KB1nlQ5Kubq0EHhtLsm6O0L++5suTE8ZeVDrTdc8JrBH94OPj0bMJ4bfakZtHRryNpwOhcprHZhEeFoaJPeZoVGv2EGrVra96piFCSIDIkoi1VBYJ+wnuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfRi+OMYdrzG+5ZB1O2mdhWFbBSGTlK0qFOe1THLi2vD5Is6HqYuXZkyWnMPkzgm4pKixE20XA0xXqm88IW/sAepZVLejsUeGr3Hi7+bH7LuxzpxHF7OmpamgdnXoTwA3sBaxSyZrPf61vasxraJHufIxAAB1ejSe06lPyT5h80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRiWD8r4b8b5PhzqVMqnK+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBRAE4ARwA5AFQAXABBAGEAcgBvAG4wHhcNMjAwNzAzMTIzNDE3WhcNMjEwNzAzMTgzNDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBRAE4ARwA5AFQAXABBAGEAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMX0YvjjGHa8xvuWQdTtpnYVhWwUhk5StKhTntUxy4trw+SLOh6mLl2ZMlpzD5M4JuKSosRNtFwNMV6pvPCFv7AHqWVS3o7FHhq9x4u/mx+y7sc6cRxezpqWpoHZ16E8AN7AWsUsmaz3+tb2rMa2iR7nyMQAAdXo0ntOpT8k+YfNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWer2BhK2NmZqYdOHX715JUu0XDCb+Y0Ok2X46XYnrJJeBS3Gq/a4jPgfja0cfm/BFNgyiv8L6j/kA1mpTDXPYPZYdHxbSQ6TOHmVf6ebk4EsazmhHwxrtFZ1WAZmqBLBfkIB60e8PtYlkYLcCyaH0Oyhvz8TtLF03FK6d74mySE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>